spring.application.name=Spiny_demo
spring.datasource.url= jdbc:postgresql://localhost:5432/Spiny

spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

