spring.application.name=Spiny_demo
spring.datasource.url= jdbc:postgresql://localhost:5432/Spiny

spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




aws.s3.bucket=springbucketbtm

# AWS region (e.g., us-east-1, eu-west-1)
aws.region=ap-south-1

# AWS credentials (NOT recommended for production)
aws.access-key=AKIAX2SWBDWEHXTKVAPB
aws.secret-key=0GQUQtc1tazsHr/JvGHWX2REgzAVjvHCuCKu5IeW
twilio.account.sid=ACd351e1e453a5a11b377fb7b70047a377
twilio.auth.token=e191fca8d2712b414104880a021d88f4
twilio.phone.number=+13254686286